# @/etc/xdg/reflector/reflector.conf

--country HK,TW,AU,MY,KR,ID,JP
--completion-percent 100
--ipv4
--protocol https
--age 12
--latest 15
--fastest 10
--number 8
--sort rate
--save /etc/pacman.d/mirrorlist
